{
  "manifest_version": 3,
  "name": "Pj Buddy CRM",
  "version": "0.1.0",
  "description": "Capture contacts and leads from LinkedIn, REA, and Domain directly into Pj Buddy CRM",
  "permissions": ["activeTab", "storage"],
  "host_permissions": [
    "https://www.linkedin.com/*",
    "https://www.realestate.com.au/*",
    "https://www.domain.com.au/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.linkedin.com/in/*",
        "https://www.linkedin.com/company/*"
      ],
      "js": ["content-linkedin.js"],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://www.realestate.com.au/property-*",
        "https://www.domain.com.au/*"
      ],
      "js": ["content-portal.js"],
      "run_at": "document_idle"
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
