{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "esModuleInterop": true,
    "strict": true,
    "skipLibCheck": true,
    "noEmit": true,
    "allowJs": false,
    "resolveJsonModule": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": false
  },
  "include": [
    "agent.ts",
    "sales-agent.ts",
    "customer-agent.ts",
    "voice-latency.ts",
    "voice-prompts.ts",
    "background-tasks.ts",
    "runtime-config.ts",
    "runtime-state.ts",
    "runtime-fingerprint.ts",
    "customer-contact-policy.ts",
    "earlymark-sales-brief.ts",
    "customer-contact-policy.ts",
    "outbound-call-control.ts",
    "room-routing.ts",
    "livekit-sip-runtime.ts",
    "get-token.ts",
    "worker-entry.ts"
  ],
  "exclude": ["node_modules"]
}
